{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "docker-db": "docker-compose up -d postgres",
        "postgres-cli": "docker-compose exec postgres bash",
        "migration:generate": "sequelize-cli migration:generate --name",
        "migrations:run": "sequelize-cli db:migrate",
        "migrations:revert": "sequelize-cli db:migrate:undo"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.16",
        "sequelize-cli": "^6.4.1"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.0",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "http-proxy": "^1.18.1",
        "joi": "^17.6.0",
        "pg": "^8.7.3",
        "sequelize": "^6.19.0"
    },
    "engine": {
        "node": "16.x"
    }
}
